spring.application.name=XtremeAssignment
server.port=8666
spring.datasource.url=jdbc:mysql://localhost:3306/xtremesofttech?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Moz@0786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
